var ss = SpreadsheetApp.getActiveSpreadsheet();
var config = ss.getSheetByName("Config");
var templateSheet = ss.getSheetByName("Tracker Template Sheet");

var doNotDeleteSheetsList = [
  "Config",
  "Tracker Template Sheet",
  "Budgets Input",
  "Funnel Data Dump",
];
  
var hideSheets = [
  "Config",
  "Tracker Template Sheet",
  "Funnel Data Dump",
];

var now = new Date();
var date = new Date();
var todayDate = now.getDate();
var todayMonth = now.getMonth();
var todayYear = now.getFullYear();

var monthIndex = {
  0 : "January",
  1 : "February",
  2 : "March",
  3 : "April",
  4 : "May",
  5 : "June",
  6 : "July",
  7 : "August",
  8 : "September",
  9 : "October",
  10 : "November",
  11 : "December",
}

var daysInMonths = {
  "January" : 31,
  "February" : "29",
  "March" : 31,
  "April" : 30,
  "May" : 31,
  "June" : 30,
  "July" : 31,
  "August" : 31,
  "September" : 30,
  "October" : 31,
  "November" : 30,
  "December" : 31,
};

var daysOfWeek = {
  0 : "Sunday",
  1 : "Monday",
  2 : "Tuesday",
  3 : "Wednesday",
  4 : "Thursday",
  5 : "Friday",
  6 : "Saturday",  
}